@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,#e4a4a4);
    background-position: center;
    background-size: cover;
    flex-direction: column;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
    border: 2px solid rgb(255, 170, 227);
    box-shadow: 0 5px 20px rgba(0,0,0,4);
}
s
.image {
    position: relative;
    height: 150px;
    width: 150px;
}

    .image .profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 5px 20px rgba(243, 110, 187, 0.4);
    }

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

    .data h2 {
        font-size: 33px;
        font-weight: 600;
    }

span {
    font-size: 18px;
}

.row {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

    .row .info {
        text-align: center;
        padding: 0 20px;
    }

.buttons {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

    .buttons .btn {
        color: #F08080;
        text-decoration: none;
        margin: 0 20px;
        padding: 8px 25px;
        border-radius: 25px;
        font-size: 18px;
        white-space: nowrap;
        background: linear-gradient(to left, #f9feff 0%,  #b2fefa 100%);
    }

        .buttons .btn:hover {
            box-shadow: inset 0 5px 20px rgba(250, 39, 138, 0.4);
        }
body {
    margin:0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#ff68bb, #ffb380);
  flex-direction: column;
}

.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  display: block;
  background: #fff;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border-color: #5372F0;
}

.card-list .card-link .card-image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-list .card-link .badge {
  color: #5372F0;
  width: fit-content;
  padding: 8px 16px;
  font-size: 0.95rem;
  border-radius: 50px;
  font-weight: 500;
  background: #DDE4FF;
  margin: 16px 0 18px;
}

.card-list .card-link .badge-designer {
  color: #B22485;
  background: #F7DFF5;
}

.card-list .card-link .badge-marketer {
  color: #B25A2B;
  background: #FFE3D2;
}

.card-list .card-link .badge-gamer {
  color: #205C20;
  background: #D6F8D6;
}

.card-list .card-link .badge-editor {
  color: #856404;
  background: #fff3cd;
}

.card-list .card-link .card-title {
  color: #000;
  font-size: 1.19rem;
  font-weight: 600;
}

.card-list .card-link .card-button {
  height: 50px;
  width: 40px;
  color: #5372F0;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border-radius: 70%;
  border: 2px solid #ff9e5d;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
  color: #fff;
  background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #fe4475;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: #5372F0;
  margin-top: -35px;
}
.container.swiper{
    width: 100%;
    max-width: 1100px ;
    margin:0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
.content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}
.card-section{
    width: 100%;
    max-width: 1100px;
    margin: 20px auto 0 auto 0;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
@media (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}